*{
    margin:0;
    padding: 0;
    border:0;
}
.Center-Container {
  position: relative;
  background: red;
  width:100%;
  height:100%;
 
}
 
.Absolute-Center {
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}