*{
    margin:0;
    padding: 0;
    border:0;
}

ul,li{
    list-style: none;
}
body{
    background: #888888; 
 width:100%;height:100%; 
}
#banner{
    height:80px;
    background: #722872 !important;
        overflow: hidden
}

#banner img{
       height: 50px;
       margin:20px 0px;
       float:left;
      
}

#nav-ul {
 float:right;
  margin:30px 0px;
}
#nav-ul li{
    margin-right:20px;
}
#nav-ul li>a{
    height:30px;
    line-height: 30px;
    padding: 5px;
    color:gray;
    box-sizing: border-box;
    text-decoration: none;
    display:block; 
    &:hover{
        color:white;
    }
}
.main{
    
  margin:0 auto;
}
#headet-mian1{
   background:gainsboro;
   overflow: hidden;
}
.intro-tex{
    float:left;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-left: 50px;
}
.img-right{
    float:right;
    text-align: center;
    margin-bottom: 20px;
   
}
#headet-mian1 img{
    max-width: 80%;
    height: auto;
    width: 250px;
    border-radius: 100%;
    vertical-align:middle;
    padding-top:20px;
}
#portfolio,#contact{
    background: white;
    overflow: hidden;
    text-align: center;
}
h2{
     color:darkgrey;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    height:100px;
    line-height: 100px;
 }
.c-hr{
     border: 3px solid gray;
     margin:20px 200px 50px 200px;
 }
.grid{
    width:100%;
    text-align: center;
    margin:0 auto;
    padding-left: 30px;
    padding-right: 45px;
   
    box-sizing: border-box;
}
.grid li{
    width:50%;
    float:left;
    padding-left:20px;
    padding-bottom: 10px;
    box-sizing: border-box;
    overflow: hidden;
}
.grid li img{
    width:100%;
}
 #contactForm .form-ite label{
    width:100%;
    height:20px;
    display: block;
    text-align:left;
    color:goldenrod;
}
 #contactForm .form-ite input{
     display: block;
 }
